
<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Maia Samos Porfolio Website</title>
  <meta name="Maia Samos Porfolio Website" content="Maia Samos">
  <meta name="Maia Samos" content="SitePoint">

  <link rel="stylesheet" href="">
  <style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>

<body>










	<h1>Maia Alfaro Samos</h1>



<h1>maiaalfarosamos@gmail.com</h1>



<h2>email me!</h2>

<img src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/51791289_10161604777905454_3087098470889160704_o.jpg?_nc_cat=100&_nc_oc=AQm77ve3YJ97uLMq5C-2XaOdAvf35uvImC-arNnmNJv0i1AI6rlc8dTcvgZJp-lnraU&_nc_ht=scontent-dfw5-2.xx&oh=5914708deaf23644759c1ec9e861bd9c&oe=5E3EBFB8">

<img src="img/firstimg.png">


<br>


<a href="https://www.facebook.com/maiaa">insta me</a>






<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>

  <script src="js/scripts.js"></script>
</body>
</html>






 



